<div class="order-list-con">
     <table class="order-list-table header">
         <tr>
             <th class="cell cell-img">&nbsp;</th>
             <th class="cell cell-info">商品信息</th>
             <th class="cell cell-price">单价</th>
             <th class="cell cell-count">数量</th>
             <th class="cell cell-total">小计</th>
         </tr>
     </table>
     {{each list}}
     <table class="order-list-table order-item">
         <tr >
             <td colspan="5" class="order-info">
                 <span class="order-text">
                     <span>订单号：</span>
                     <a href="./order-detail.html?orderNumber={{$value.orderNo}}" class="link order-num">{{$value.orderNo}}</a>
                 </span>
                 <span class="order-text">{{$value.createTime}}</span>
                 <span class="order-text">收件人：{{$value.receiverName}}</span>
                 <span class="order-text">订单状态：{{$value.statusDesc}}</span>
                 <span class="order-text">
                     <span>订单总价：</span>
                     <span class="order-total">￥{{$value.payment}}</span>
                 </span>
                 <a href="./order-detail.html?orderNumber={{$value.orderNo}}" class="link order-detail" target="_blank">查看详情></a>
             </td>
         </tr>
         {{each $value.orderItemVoList}}
         <tr>
             <td class="cell cell-img">
                 <a href="./detail.html?productId={{$value.productId}}" target="_blank" >
                     <img src="{{$value.productImage}}" alt="{{$value.productName}}" class="p-img">
                 </a>
             </td>
             <td class="cell cell-info">
                 <a href="./detail.html?productId={{$value.productId}}" target="_blank" class="link">
                 {{$value.productName}}
                 </a>
             </td>
             <td class="cell cell-price">￥{{$value.currentUnitPrice}}</td>
             <td class="cell cell-count">{{$value.quantity}}</td>
             <td class="cell cell-total">￥{{$value.totalPrice}}</td>
         </tr>
         {{/each}}
     </table>
     {{/each}}
     {{if list.length = 0}}
     <p class="err-tip">您暂时还没有订单</p>
     {{/if}}
</div>